{
  "name": "real-og",
  "version": "0.0.6",
  "description": "Generates og:image social card images for Markdown files based on an HTML+CSS template",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/searls/real-og.git"
  },
  "keywords": [
    "og:image"
  ],
  "author": "Justin Searls <searls@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/searls/real-og/issues"
  },
  "homepage": "https://github.com/searls/real-og#readme",
  "dependencies": {
    "@fontsource/source-sans-pro": "^5.0.3",
    "@resvg/resvg-js": "^2.4.1",
    "ejs": "^3.1.9",
    "gray-matter": "^4.0.3",
    "html-react-parser": "^4.0.0",
    "satori": "^0.10.1",
    "sharp": "^0.32.1",
    "showdown": "^2.1.0"
  },
  "devDependencies": {
    "standard": "^17.1.0"
  }
}
